android {
    namespace 'de.florianisme.wakeonlan'
    compileSdk 33

    signingConfigs {
        release {
            storeFile file(project.findProperty('UPLOAD_KEYSTORE_PATH') ?: " ")
            storePassword project.findProperty('KEYSTORE_PASSWORD') ?: ""
            keyAlias project.findProperty('KEY_ALIAS') ?: ""
            keyPassword project.findProperty('KEY_PASSWORD') ?: ""

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "de.florianisme.wakeonlan"
        minSdk 24
        targetSdk 33
        versionName "1.8.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.support:wearable:2.9.0'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'

    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
}