apply plugin: 'com.android.application'
apply from: "$rootProject.projectDir/shared-build.gradle"

android {
    defaultConfig {
        versionCode 68
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.wear:wear:1.2.0'

    implementation project(path: ':shared-models')
}