apply plugin: 'com.android.application'
apply from: "$rootProject.projectDir/shared-build.gradle"

android {
    compileSdk 33
    defaultConfig {
        targetSdk 33
        versionCode 100
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.core:core-splashscreen:1.0.1"

    implementation 'androidx.wear:wear:1.3.0'

    implementation project(path: ':shared-models')
}