apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    //noinspection GradleDependency 2.15 required Java 19 which is not supported yet
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
}