apply plugin: 'com.android.library'

android {
    namespace 'de.florianisme.wakeonlan.ping'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
