<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/deviceListFragment"
            android:icon="@drawable/ic_device_list"
            android:title="@string/drawer_menu_item_device_list" />
        <item
            android:id="@+id/backupFragment"
            android:icon="@drawable/ic_import_export"
            android:title="@string/drawer_menu_item_backup" />

    </group>

</menu>