<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <Button
        android:id="@+id/device_name"
        style="Widget.MaterialComponents.Button.OutlinedButton"
        android:background="@drawable/item_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        tools:text="Device 1" />

</LinearLayout>