<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_empty"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="32dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/device_list_empty_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:paddingBottom="12dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:text="@string/device_list_empty_description" />

    <android.support.wearable.view.ProgressSpinner
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:indeterminate="true" />

</LinearLayout>