<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingStart="16dp"
    android:paddingRight="16dp"
    android:paddingEnd="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/test_shutdown_destination_reached_radio"
            android:button="@drawable/remote_shutdown_test_result_selector"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/test_shutdown_destination_reached"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connecting to destination..." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/test_shutdown_login_successful_radio"
            android:button="@drawable/remote_shutdown_test_result_selector"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/test_shutdown_login_successful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Authorizing user..." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/test_shutdown_session_created_radio"
            android:button="@drawable/remote_shutdown_test_result_selector"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/test_shutdown_session_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creating Session..." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/test_shutdown_command_executed_radio"
            android:button="@drawable/remote_shutdown_test_result_selector"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/test_shutdown_command_executed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Executing command" />

    </LinearLayout>

</LinearLayout>