<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/scan_device_ip"
            style="@style/FontMonospaced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textStyle="bold"
            tools:text="127.0.0.1" />

        <TextView
            android:id="@+id/scan_device_mac"
            style="@style/FontMonospaced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceBody2"
            tools:text="d9:ad:41:ce:2f:0f" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/scan_device_add"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/network_scan_button_add"
        android:textColor="@color/primaryDarkColor" />

</LinearLayout>
